MONGODB_URL=mongodb+srv://abdulwahabcentrox:change1122@cluster0.zixzuyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_KEY=change1122
REFRESH_TOKEN_KEY=change112233
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=20d